<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>This is our website</title>
  <style>
    body{
      margin: 0px;
      padding: 20px;
      background-color:rgb(244, 180, 244);
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      flex-direction: column;
    }
    #count{
      font-size: 70px;
      margin-bottom: 20px;
    }
    button{
      padding: 10px 20px;
      font-size: 25px;
      border: none;
      border-radius: 18px;
      cursor: pointer;
      margin: 5px;
      transition: transform 0.3s ease;
      color: white;
    }
    button:hover{
     transform: scale(1.12);
    }
    #inc{
      background-color: #228C22;
    }
    #dec{
      background-color: #960018;
    }
    #reset{
      background-color: #232023;
    }
    #inc:hover{
      background-color: #8FD400;
    }
    #dec:hover{
      background-color: #FF0800;
    }
    #reset:hover{
      background-color: #9897A9;
    }
  </style>
</head>
<body>
  <h1 id="count">Count:0</h1>
  <div class="button-row">
    <button id="inc">Increment</button>
    <button id="dec">Decrement</button>
    </div>
    <button id="reset">Reset</button>
  
  <script>
    let count=0;
    let display=document.getElementById("count");
    let incBtn=document.getElementById("inc");
    let decBtn=document.getElementById("dec");
    let resetBtn=document.getElementById("reset");

    incBtn.addEventListener("click",function(){
      count++;
      display.textContent="Count:"+count;
    });
    decBtn.addEventListener("click",function(){
      count--;
      display.textContent="Count:"+count;
    });
    resetBtn.addEventListener("click",function(){
      count=0;
      display.textContent="Count:"+count;
    });
  </script>
</body>
</html>